<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Información sobre Café</title>
    <style>
        body {
            font-family: zilla slab, zilla slab;
            background-color: #f3f1ea;
            color: #2e2e2e;
            text-align: center;
            padding: 30px;
        }
        img {
            width: 300px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            margin-bottom: 20px;
        }
        h1 {
            color: #6b3e26;
        }
        p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto 30px auto;
            line-height: 1.6;
        }
        .btn {
            padding: 12px 25px;
            background-color: #6b3e26;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #8c4f30;
        }
    </style>
</head>
<body>
    <h1>¿Qué es el Café?</h1>
    <img src="/static/images/cafe.png" alt="Café">
    
<p>El café es una bebida hecha a partir de los granos tostados y molidos de la planta del café, originaria de África.</p>
<h2>Existen dos variedades principales:</h2>
	<p>- Coffea arabica.</p>
	<p>- Coffea canephora.</p>
<p>La arábica es la más cultivada y apreciada por su sabor suave y aromático.</p>

<p>¿Sabías que el café es sustento para mas de 25 millones de familias productoras en el mundo?</p>

<h3>Curiosidades:</h3>
<p>- Después del petróleo, el café es el producto más comercializado a nivel global.</p>
<p>- El café puede vivir hasta 100 años, aunque su vida productiva óptima se sitúa entre los 7 y los 20 años.</p>

<h4>Dato que te puede interesar:</h4>
<p>Puedes usar los restos del café como abono, ya que la borra del café es rica en nutrientes como nitrógeno y es excelente para las plantas.</p>

<h5>Problemática principal:</h5>
<p>Calidad del suelo, ya que muchos terrenos han sido sobreexplotados o carecen de los nutrientes necesarios para garantizar un buen desarrollo de las plantas, lo que obliga a realizar correcciones con fertilizantes costosos que no siempre están al alcance de todos.</p>


    <a href="/menu">Volver al menú</a>
</body>
</html>
